{
  "manifest_version": 3,
  "name": "Focus Overlay - Distraction Blocker",
  "version": "1.0.0",
  "description": "Blocks distracting sites with a full-page overlay",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://www.instagram.com/*",
    "https://instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}

